<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.melam.shiva.datatracker.BillingCycle"
    android:background="@drawable/bgd">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a date"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/billingcycle_textView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:calendarTextColor="#000000"
        />

    <Button
        android:id="@+id/billingcycle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"

        />


</LinearLayout>




