<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bgd">

    <EditText android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:id="@+id/changepass_et1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="90dp"
        />
    <EditText android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ReEnter new password"
        android:id="@+id/changepass_et2"
        android:layout_marginLeft="90dp"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/change_changepassword"
        android:layout_marginLeft="90dp"
        android:text="Change Password"
       /> >


</LinearLayout>
